#
# EasyCapture Configuration File
# Used by the program, Can't be empty or else EC crashes
#

[ACTIONS]
text=0
screen=0
sound=0
[HotKeys]
text=131185
screen=131184
sound=131186
[ScreenCapture]
imgur=0
freeze=0
[TextCapture]
pastebin=0
exposure=0
[MISC]
ShowSplash=1
userkey=
username=
[Update]
Disable=0