<html>
    <head>
        <style>
          @font-face {
          font-family: 'Roboto';
          src: url('http://easycaptu.re/static/font/roboto-regular-webfont.eot');
          src: url('http://easycaptu.re/static/font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('http://easycaptu.re/static/font/roboto-regular-webfont.woff') format('woff'),
          url('http://easycaptu.re/static/font/roboto-regular-webfont.ttf') format('truetype'),
          url('http://easycaptu.re/static/font/roboto-regular-webfont.svg#robotoregular') format('svg');
          font-weight: normal;
          font-style: normal;

          }

          h1,h2,h3 {
          line-height:20px;
          }

          body {
          margin: 0px;
          }

          .c {
          font-family:'Roboto', Arial, sans-serif;
          width: 100%;
          background-color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.28);
          border-radius: 5px;
          margin: 0 auto;
          position: relative;
          padding: 20px;
          }

          a {
          color: #7E7777;
          text-decoration: none;
          }

        </style>
    </head>
    <body>
        <div class='c'>
            <h1>EasyCapture {0}</h1>
            <h2>BETA build</h2>
            <p><h3>CREDITS:</h3>
            Surtek - Logo design, website design<br>
              <a href='http://dutchgrounds.nl'>Dutchgroundsdesigns</a> - Icon design, Splash design<br>
                <a href='http://timwalton.pro'>Crayon</a> - Hosting, being awesome<br>
              <a href="http://monkeyscratch.nl">Monkeyscratch</a> - Testing, Tips</p>

            <p><h3>LIBRARIES USED:</h3>
            <strong>NAudio</strong> by Mark Heath<br>
            <a href='http://naudio.codeplex.com/'>http://naudio.codeplex.com/</a><br>
            <strong>WindowsAPICodePack</strong> by Microsoft<br>
			<a href='http://archive.msdn.microsoft.com/WindowsAPICodePack'>http://archive.msdn.microsoft.com/WindowsAPICodePack</a><br>
			<strong>JSON.NET</strong> by Newtonsoft<br>
			<a href='http://json.codeplex.com/'>http://json.codeplex.com/</a><br>
			<strong>HotkeyControl</strong> by exscape<br>
			<a href='http://www.codeproject.com/Articles/15085/A-simple-hotkey-selection-control-for-NET'>http://www.codeproject.com/Artic.....election-control-for-NET</a>
        </div>
    </body>
</html>  